<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Chiffre Vigenere Encryption.exe" version="1.0.0.2" publicKeyToken="11fc31b24472387f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Chiffre Vigenere Encryption" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="Chiffre Vigenere Encryption.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chiffre Vigenere Encryption.exe" size="45056">
      <assemblyIdentity name="Chiffre Vigenere Encryption" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5zpqjNgOAa6Fq9ZYCM98H0WJ4Ks=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="16446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yb1he9HjIJFnXTRemUNMQOJgb1E=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=vu-mac\Vu" issuerKeyHash="b8c153c675030174c2ff077cd26ebe1d116e4305" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RHo2TVyM0BhxUeunjBLyu3z1zec=</DigestValue></Reference></SignedInfo><SignatureValue>Uwe0zWBnd6saJGVDuBY2tdt6mE2im10Bo2Hw6DvjbERn0jw1YDgrZmWQ7vNde7ieC0qflAAmdybGAhbtAkmmFriZpqx9DI4HUS5zBFBJdxBdCZN5lO4HcKd85BP/jpc88AUO2HIZ/WXdTEFxO01tfSTLB03nNRLawbOzbuo+Ar4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sf6IEzpT/wpi1Qsn6LIqVkZK1Zab77bkrig2/4DK2ovuLCm9MMcFePDhUppo2R0xHWNwrA0kIR7SbLetM2PI/zfiavWs6GG1eHgHm86QVCWH6o46jkAwTPOpfLg0A8v+MN0gVphSK8dgCNwXt+Xg9bZDtOzzU4J+4o74QU8LARk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e7cdf57cbbf2128ca7eb517118d08c5c4d367a44" Description="" Url=""><as:assemblyIdentity name="Chiffre Vigenere Encryption.exe" version="1.0.0.2" publicKeyToken="11fc31b24472387f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=vu-mac\Vu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3ZbFRjARCOWsTuW/WhKvKK36OnQ=</DigestValue></Reference></SignedInfo><SignatureValue>pHVPK6+GEQGaabXosqsgJ6ss4RLF4OQNaNcyuXwif0eQhFrH3F0vW3pAC+OoDtkSAlu4aszL3BsgUb0pyN6wBW2o7yaYcM3HqUA5KB2QlEvwzWOkn64lm0+JESGU8XKuTJQ2oF46dcT3Xs/KzlgK4JMmTM8rcA41OkXBr1vdXsg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sf6IEzpT/wpi1Qsn6LIqVkZK1Zab77bkrig2/4DK2ovuLCm9MMcFePDhUppo2R0xHWNwrA0kIR7SbLetM2PI/zfiavWs6GG1eHgHm86QVCWH6o46jkAwTPOpfLg0A8v+MN0gVphSK8dgCNwXt+Xg9bZDtOzzU4J+4o74QU8LARk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQel+mL6T9IJdDb3WEBlR5HDANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAdgB1AC0AbQBhAGMAXABWAHUwHhcNMTQxMTA5MTg0NDIzWhcNMTUxMTEwMDA0NDIzWjAdMRswGQYDVQQDHhIAdgB1AC0AbQBhAGMAXABWAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALH+iBM6U/8KYtULJ+iyKlZGStWWm++25K4oNv+AytqL7iwpvTDHBXjw4VKaaNkdMR1jcKwNJCEe0my3rTNjyP834mr1rOhhtXh4B5vOkFQlh+qOOo5AMEzzqXy4NAPL/jDdIFaYUivHYAjcF7fl4PW2Q7Ts81OCfuKO+EFPCwEZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZhAP+0Lna+AIVtvcEBF1UXlR3M/VPzlePTVkFu5a7IOpBOyPff+0QnsVKvY3qye4PUrhc7TEzboHkBTi45+z6s96GcSiZOWmfBDYFwlFO3/eEqXcrulj68ZByrMO8C9FtHE2KYe/oHVSN0uJXzmPn3uxDqjpIiTmyxDlSqWmWmU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>